<style type="text/css">
  body {
    background-image: url("/static/img/bg.jpg");
    background-size: 100% 100%;
  }

  footer {
    margin-top: 500px;
    color: #ffffff;
  }

  img {
    position: absolute;
    left: 25%;
    top: 50%;
    animation-name: fade-in;
    animation-duration: 3s;
  }

  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 460px) {
    body {
      background-size: cover;
    }
  }

  @media only screen and (max-width: 780px) {
    .new_green {

      left: 65% !important;
    }
  }

  @keyframes go {
    from {
      background-color: white;
      opacity: 0;
    }

    to {
      background-color: white;
      opacity: 1;
    }
  }

  @keyframes fade-in {
    from {
      left: 20%;
      top: 45%;
      opacity: 0;
    }

    to {
      left: 25%;
      top: 50%;
      opacity: 1;
    }
  }

  .env {
    position: absolute;
    width: 350px;
    height: 250px;
    left: 24%;
    top: 48%;

    border-style: outset;
    border-color: red;
    animation-name: oxxo;
    animation-duration: 3s;
  }

  .new_green {
    position: relative;
    left: 68%;
    top: 75%;
    width: 50px;
    height: 50px;
    border-style: solid;
    border-width: 3px;
    border-color: lightgreen;
  }

  .green {
    position: absolute;
    left: 68%;
    top: 75%;
    width: 50px;
    height: 50px;


    border-style: solid;
    border-width: 3px;
    border-color: lightgreen;
    animation-name: g2;
    animation-duration: 3s;
  }

  @keyframes oxxo {

    0% {
      left: 7%;
      top: 10%;
      width: 150px;
      height: 150px;
    }

    25% {
      left: 81%;
      top: 59%;
      width: 150px;
      height: 150px;
    }

    50% {
      left: 32%;
      top: 63%;
      width: 150px;
      height: 150px;
    }

    75% {
      left: 86%;
      top: 75%;
      width: 150px;
      height: 150px;
    }

    100% {
      left: 24%;
      top: 48%;
      width: 350px;
      height: 250px;
    }
  }

  @keyframes g2 {

    0% {
      left: 72%;
      top: 10%;

    }

    25% {
      left: 28%;
      top: 84%;

    }

    50% {
      left: 85%;
      top: 80%;

    }

    75% {
      left: 13%;
      top: 54%;

    }

    100% {
      left: 37.8%;
      top: 71.3%;


    }
  }
</style>
<!doctype html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>船舷辨識系統</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="icon" href="/static/img/icon.png" type="image/x-icon" />
</head>

<body>
  <div class="container">
    <div class="text-center" style="padding-top:10%">
      <h1>Number 7-拖船標誌辨識</h1>
      <p> 無人拖船可對於船舶的拖船標示進行辨識，使無人拖船靠近船舶，提供特殊作業需求</p>
      <a class="btn btn-lg btn-filled " href="/introduce" style="border: solid 1px ;">前往</a>
    </div>

    <img src="static/img/shipPNG-324-2.png" alt="">
    <div class="env" id="red">
    </div>
    <div class="green" id="greenn"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>
<script>
  var red = document.getElementById('red');
  var green = document.getElementById('greenn');
  green.addEventListener('animationend', greeninred, once = true);
  function greeninred() {
    red.appendChild(green);
    green.className = 'new_green'
  }

</script>

</html>